# LearnGrpc

./: README.md
GrpcAspNetCoreDemo/: GrpcAspNetCoreDemo.sln
GrpcAspNetCoreDemo/GrpcClient/: GrpcClient.csproj  Program.cs  SerilogLoggerFactory.cs
GrpcAspNetCoreDemo/GrpcClient/Properties/: launchSettings.json
GrpcAspNetCoreDemo/GrpcServer.Web/: GrpcServer.Web.csproj  Program.cs  appsettings.Development.json
GrpcAspNetCoreDemo/GrpcServer.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GrpcAspNetCoreDemo/GrpcServer.Web/Pages/Shared/: _Layout.cshtml
GrpcAspNetCoreDemo/GrpcServer.Web/Properties/: launchSettings.json
GrpcAspNetCoreDemo/GrpcServer.Web/Protos/: Enums.proto
GrpcAspNetCoreDemo/GrpcServer.Web/Services/: JwtTokenValidationService.cs  MyEmployeeService.cs
GrpcCoreDemo/: GrpcCoreDemo.sln
GrpcCoreDemo/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcCoreDemo/GrpcServer/: EmployeeGrpcService.cs  GrpcServer.csproj  Program.cs  key.pem
GrpcCoreDemo/GrpcServer/Data/: InMemoryData.cs
GrpcCoreDemo/GrpcServer/Protos/: Messages.proto
GrpcCppDemo/: GrpcCppDemo.sln  gen_proto.bat
GrpcCppDemo/GrpcClient/: GrpcClient.cpp  GrpcClient.vcxproj  GrpcClient.vcxproj.filters
GrpcCppDemo/GrpcClient/protos/: Enums.pb.cc  Messages.grpc.pb.cc  Messages.pb.h
GrpcCppDemo/GrpcServer/: GrpcServer.cpp  GrpcServer.vcxproj  GrpcServer.vcxproj.filters
GrpcCppDemo/GrpcServer/protos/: Messages.pb.cc
GrpcCppDemo/protos/cpp/: Enums.pb.h  Messages.grpc.pb.h
GrpcGo/GRPC-Client/: cert.pem  go.mod  main.go
GrpcGo/GRPC-Client/pb/: Enums.pb.go  Messages.pb.go
GrpcGo/GRPC-Client/protos/: Messages.proto
GrpcGo/GRPC-Server/: data.go  go.mod  go.sum  main.go  readme.md
GrpcGo/GRPC-Server/pb/: Messages_grpc.pb.go
GrpcGo/GRPC-Server/protos/: Enums.proto
